# legal-advisory-service

./: .gitignore  README.md  pom.xml
src/main/java/com/atom/spring/ai/: LegalAdvisoryServiceApplication.java
src/main/java/com/atom/spring/ai/advice/: GlobalExceptionHandler.java
src/main/java/com/atom/spring/ai/config/: VectorStoreConfig.java
src/main/java/com/atom/spring/ai/controller/: DocumentUploadController.java  QueryController.java
src/main/java/com/atom/spring/ai/model/: ErrorModel.java
src/main/java/com/atom/spring/ai/properties/: DocumentProperties.java
src/main/java/com/atom/spring/ai/service/: DocumentEmbeddingService.java  DocumentUploadService.java
src/main/resources/: application.yaml
src/test/java/com/atom/spring/ai/: LegalAdvisoryServiceApplicationTests.java
