<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>legal-advisory-service</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </path>
                        <path>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <groupId>org.springframework.boot</groupId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                        </exclude>
                    </excludes>
                </configuration>
                <groupId>org.springframework.boot</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <groupId>org.springframework.ai</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-ai-pdf-document-reader</artifactId>
            <groupId>org.springframework.ai</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <groupId>org.springframework.boot</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-ai-bom</artifactId>
                <groupId>org.springframework.ai</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-ai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>This project uses RAG to advice clients appropriately from the context data provided</description>
    <developers>
        <developer/>
    </developers>
    <groupId>com.atom.spring.ai</groupId>
    <licenses>
        <license/>
    </licenses>
    <modelVersion>4.0.0</modelVersion>
    <name>legal-advisory-service</name>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.4.3</version> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
    </properties>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <url/>

    <version>0.0.1-SNAPSHOT</version>

</project>
